<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 0;
            /* Adjust vertical padding */
            text-align: center;
            /* Center the text */
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .crud-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .crud-table th,
        .crud-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .crud-table th {
            background-color: #f2f2f2;
        }

        .crud-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .crud-table tr:hover {
            background-color: #ddd;
        }

        .crud-table button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .crud-table button:hover {
            background-color: #45a049;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="sidebar">
        <a href="#Course">Course</a>
        <a href="#Teacher">Teacher</a>
        <a href="#Student">Student</a>
    </div>

    <div class="content">
        <h1>Admin Dashboard Home Page <a href="{% url 'logout_user' %}"> <button class="btn btn-danger">Log
                    Out</button></a></h1>

        <!-- Course Table -->
        <h2>Course</h2>
        <table id="Course" class="crud-table table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Course Code</th>
                    <th>Total Credits</th>
                    <th>Teacher</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.code }}</td>
                    <td>{{ course.total_credits }}</td>
                    <td>{{ course.teacher }}</td>
                    <td>
                        <form action="{% url 'delete_course' course.id %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-danger">Delete Course</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="showCourseForm()">Add Course</button>
        <br><br>
        <div id="courseForm" style="display: none;">
            <form name="course" action="{% url 'admin_home' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="form_name" value="course">
                <input type="text" name="name" placeholder="Course Name">
                <input type="text" name="course_code" placeholder="Course Code">
                <input type="text" name="credits" placeholder="Total Credits">
                <select name="teacher" style="width: 200px; height: 30px;">
                    {% for teacher in teachers %}
                    <option value="{{ teacher.name }}">{{ teacher.name }}</option>
                    {% endfor %}
                </select>

                <button type="submit">Create</button>
            </form>
        </div> <br><br>

        <!-- Teacher Table -->
        <h2>Teacher</h2>
        <table id="Teacher" class="crud-table table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Teacher ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for teacher in teachers %}
                <tr>
                    <td>{{ teacher.name }}</td>
                    <td>{{ teacher.email }}</td>
                    <td>{{ teacher.phone_number }}</td>
                    <td>{{ teacher.user_id }}</td>
                    <td>
                        <form action="{% url 'delete_teacher' teacher.id %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-danger">Delete Teacher</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="showTeacherForm()">Add Teacher</button>
        <br><br>
        <div name="teacher" id="teacherForm" style="display: none;">
            <form action="{% url 'admin_home' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="form_name" value="teacher">
                <input type="text" name="name" placeholder="Teacher Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="phone_number" placeholder="Phone Number">
                <input type="text" name="id" placeholder="Teacher ID">
                <button type="submit">Create</button>
            </form>
        </div><br><br>

        <!-- Student Table -->
        <h2>Student</h2>
        <table id="Student" class="crud-table table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>CGPA</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.user_id }}</td>
                    <td>{{ student.email }}</td>
                    <td>{{ student.phone_number }}</td>
                    <td>{{ student.cgpa }}</td>
                    <td>
                        <form action="{% url 'delete_student' student.id %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-danger">Delete Student</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="showStudentForm()">Add Student</button>
        <br><br>
        <div id="studentForm" style="display: none;">
            <form name="student" action="{% url 'admin_home' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="form_name" value="student">
                <input type="text" name="name" placeholder="Student Name">
                <input type="text" name="student_id" placeholder="Student ID">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="phone_number" placeholder="Phone Number">
                <input type="text" name="cgpa" placeholder="CGPA">
                <button type="submit">Create</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function showCourseForm() {
            document.getElementById("courseForm").style.display = "block";
        }

        function showTeacherForm() {
            document.getElementById("teacherForm").style.display = "block";
        }

        function showStudentForm() {
            document.getElementById("studentForm").style.display = "block";
        }
    </script>
</body>

</html>