<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .content {
            padding: 20px;
            text-align: center;
        }

        .heading {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        body::after {
            content: "";
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/928/544/original/abstract-white-and-gray-elegant-background-vector.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.65;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 6px;
        }

        .navbar .right {
            float: right;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .heading {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        .course-details {
            float: right;
            position: relative;
            left: 30%;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            background-color: #ffffff;
            background-color: white;
            padding: 20px;
            margin-top: 100px;
        }

        .widget {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: all 0.15s ease-in;
        }

        .widget:hover {
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
            scale: 1.09;
        }

        h3,
        h5 {
            text-align: center;
            color: #000000;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'logout_user' %}">Logout</a>
    </div>

    <div class="content"
        style="display: flex; flex-direction: row; justify-content: center; background-color: rgba(0, 0, 0, 0.85); align-items: center;">
        <h1 style="position: relative; left: 7%; color: #ffffff; text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);">Student
            Dashboard</h1>
        <div class="course-details">
            <p><b>Student Name :</b> {{ user.name }}</p>
            <p><b>Student ID:</b> {{ user.user_id }}</p>
            <p><b>CGPA:</b> {{ user.cgpa }}</p>
        </div>
    </div>

    <div class="container">
        <a href="{% url 'stu_assignments_page' %}" class="widget" style="background-color: #ffb3b3;">
            {% if num_pending_assignments == 0 %}
            <div class="alert alert-success">
                WELL DONE! You are all caught up on your assignments.
            </div>
            {% else %}
            <table class="table table-striped table-danger" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Due Date</th>
                        <th>Total Marks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in pending_assignments %}
                    <tr>
                        <td>{{ title.assignment_name }}</td>
                        <td>{{ title.due_date }}</td>
                        <td>{{ title.total_marks }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
            <h5>Pending assignments : {{ num_pending_assignments }}</h5>
            <h3>Assignments</h3>
        </a>
        <a href="{% url 'stu_attendance_page' %}" class="widget" style="background-color: #ffd4aa;">
            <div class="progress-stacked">
                <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
                    aria-valuemax="100" style="width: {{ present_perc }}%">
                    <div class="progress-bar bg-success">{{ present_perc }}%</div>
                </div>
                <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
                    aria-valuemax="100" style="width: {{ absent_perc }}%">
                    <div class="progress-bar bg-danger">{{ absent_perc }}%</div>
                </div>
            </div>
            {% if present_perc < 75 %} 
            <div class="alert alert-danger">
                OH NO. Please attend your classes diligently.
            </div>
            {% else %}
            <div class="alert alert-success">
                GREAT! Your attendance is well on track.
            </div>
            {% endif %}
            <div style="display: flex; flex-direction: column; margin-top: 15px;">
                <h5>Classes Attended : {{ classes_attended }}</h5>
                <h5>Total Classes : {{ tot_classes }} </h5>
            </div>
            <h3>Attendance</h3>
        </a>

        <a href="{% url 'stu_grades_page' %}" class="widget" style="background-color: #d8b2d8;">
            <table class="table table-striped table-light">
                <thead>
                    <tr>
                        <th>Submission Name</th>
                        <th>Total Marks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Assignment</td>
                        <td>{{ student_assignment_marks }}/{{ total_assignment_marks }}</td>
                    </tr>
                    <tr>
                        <td>Exam</td>
                        <td>{{ student_exam_marks }}/{{ total_exam_marks }}</td>
                    </tr>
                </tbody>
            </table>
            <h3>Grading</h3>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>