<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        body::after {
            content: "";
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/928/544/original/abstract-white-and-gray-elegant-background-vector.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.65;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .right {
            float: right;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .heading {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        .course-details {
            float: right;
            position: relative;
            left: 30%;
            background-color: yellow;
            padding-left: 10px;
            padding-right: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            background-color: #ffffff;
            background-color: white;
            padding: 20px;
        }

        .widget {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: all 0.15s ease-in;
        }

        .widget:hover {
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
            scale: 1.09;
        }

        h3,
        h5 {
            text-align: center;
            color: #000000;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'logout_user' %}">Logout</a>
    </div>

    <div class="content" style="display: flex; flex-direction: row; justify-content: center;">
        <h1 style="position: relative; left: 7%; color: #111111; text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);">Teacher Dashboard</h1>
        <div class="course-details">
            <p><b>Teacher Name :</b> {{ user.teacher }}</p>
            <p><b>Course Name:</b> {{ user.name }}</p>
            <p><b>Course Code:</b> {{ user.code }}</p>
            <p><b>Total Credits:</b> {{ user.total_credits }}</p>
        </div>
    </div>

    <div class="container">
        <a href="{% url 'assignments_page' %}" class="widget" style="background-color: #ffb3b3;">
            <table class="table table-striped table-danger" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Due Date</th>
                        <th>Marks</th>
                        <th>Submissions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in assignment_titles %}
                    <tr>
                        <td>{{ title.assignment_name }}</td>
                        <td>{{ title.due_date }}</td>
                        <td>{{ title.total_marks }}</td>
                        {% for ele in assignment_counts %}
                        {% if ele.assignment_name == title.assignment_name %}
                        <td>{{ele.num_elements}}/{{tot_students}}</td>
                        {% else %}
                        <td>0/{{tot_students}}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h5>Total assignments given : {{ total }}</h5>
            <h3>Assignments</h3>
        </a>
        <a href="{% url 'exams_page' %}" class="widget" style="background-color: #d9d3ff;">
            <table class="table table-striped table-info" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Exam Date</th>
                        <th>Marks</th>
                        <th>Average </th>
                    </tr>
                </thead>
                <tbody>
                    {% for title in exam_titles %}
                    <tr>
                        <td>{{ title.exam_name }}</td>
                        <td>{{ title.date_of_exam }}</td>
                        <td>{{ title.total_marks }}</td>
                        {% for ele in exam_average %}
                        {% if ele.exam_name == title.exam_name %}
                        <td>{{ele.average_marks}}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h5>Total exams : {{ total_exams }}</h5>
            <h3>Exams</h3>
        </a>
        <a href="{% url 'attendance_page' %}" class="widget" style="background-color: #ffd4aa;">
            <table class="table table-striped table-warning" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Attendees</th>
                    </tr>
                </thead>
                <tbody>
                    {% for udate in unique_dates %}
                    <tr>
                        <td>{{udate.date}}</td>
                        {% for date, attendees in daily_attendees.items %}
                        {% if udate.date == date %}
                        <td>
                            {{attendees}}/{{tot_students}}
                        </td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <h5>Classes Taken : {{ classes_taken}}</h5>
                <h5>Total Classes : {{ tot_classes }} </h5>
            </div>
            <h3>Attendance</h3>
        </a>
        <a href="{% url 'grades_page' %}" class="widget" style="background-color: #d8b2d8;">
            {% if num_ungraded_assignments > 0 %}
            <div class="alert alert-warning">
                <p>You have {{num_ungraded_assignments}} ungraded assignment(s). Please check!</p>
            </div>
            {% else %}
            <div class="alert alert-success">
                <p>All assignments <b>successfully</b> graded!</p>
            </div>
            {% endif %}

            {% if num_ungraded_exams > 0 %}
            <div class="alert alert-warning">
                <p>You have {{num_ungraded_assignments}} ungraded exam(s). Please check!</p>
            </div>
            {% else %}
            <div class="alert alert-success">
                <p>All exams <b>successfully</b> graded!</p>
            </div>
            {% endif %}
            <h3>Grading</h3>
        </a>
    </div>

    <!-- <div class="button-grid">
        <a href="{% url 'assignments_page' %}">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_1280.jpg" alt="Assignments">
            </div>
            Assignments
        </a>
        <a href="{% url 'exams_page' %}">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2020/06/01/18/47/math-5247958_1280.jpg" alt="Exams">
            </div>
            Exams
        </a>
        <a href="{% url 'notifications_page' %}">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/12/16/17/41/bell-1096280_960_720.png" alt="Notifications">
            </div>
            Notifications
        </a>
        <a href="{% url 'attendance_page' %}">
            <div class="image">
                <img src="https://thumbs.dreamstime.com/b/attendance-text-written-education-background-back-to-school-concept-banner-sketch-supplies-pencils-over-classroom-d-157634154.jpg"
                    alt="Attendance">
            </div>
            Attendance
        </a>
        <a href="{% url 'grades_page' %}">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1143017063/vector/school-grade-results-vector-icons-letters-and-plus-grades-marks-in-red-circle.jpg?s=612x612&w=0&k=20&c=bsycxRXFcTjOIWm1vtd7D30vxtLuW-Zu_RG62HyQD6k="
                    alt="Grades">
            </div>
            Grades
        </a>
        <a href="{% url 'study_material_page' %}">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_cUKfjU3OgFYmYEavp1abjDAqI49n5wqvjhabHTatP225MCMSdqNtfmvcpb7ephU5H_U&usqp=CAU"
                    alt="Study Material">
            </div>
            Study Material
        </a>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>