<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        body::after {
            content: "";
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/928/544/original/abstract-white-and-gray-elegant-background-vector.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.65;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        #view-file-btn.btn-secondary:hover {
            cursor: not-allowed;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .navbar a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .nav-left {
            justify-content: flex-start;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 6px;
        }

        .logout {
            float: right;
        }

        .content {
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="{% url 'student_home' %}">Home</a>
            <a href="{% url 'stu_grades_page' %}">Grades</a>
            <a href="{% url 'stu_attendance_page' %}">Attendance</a>
        </div>
        <a href="{% url 'logout_user' %}" class="logout">Logout</a>
    </div>

    <h1 align="center">Student Assignments</h1>

    <div class="content">
        <table id="Course" class="crud-table table table-striped">
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Assignment Name</th>
                    <th>Total Marks</th>
                    <th>Upload Date</th>
                    <th>Due Date</th>
                    <th>Upload/Edit File</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments %}
                {% if assignment.student_name == request.session.student_name and assignment.student_id == request.session.student_id %}
                <tr>
                    <td>{{ assignment.assignment_number }}</td>
                    <td>{{ assignment.assignment_name }}</td>
                    <td>{{ assignment.total_marks }}</td>
                    <td>{{ assignment.upload_date }}</td>
                    <td>{{ assignment.due_date }}</td>
                    <td>
                        <form method="post" action="{% url 'submit_assignment' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="file" id="submission_file" name="submission_file" accept=".pdf,.doc">
                            <button type="submit" name="submit_button" id="submit-btn"
                                class="btn btn-primary">Submit</button>
                            {% if assignment.files %}
                            <a href="{{assignment.files.url}}" target="_blank"><button
                                    class="{% if assignment.files.url %}btn btn-info{% else %}btn btn-secondary disabled{% endif %}"
                                    type="button" id="view-file-btn">View File</button></a>
                            {% else %}
                            <button class="btn btn-secondary disabled" type="button" id="view-file-btn" disabled>View
                                File</button>
                            {% endif %}
                        </form>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>