<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        body::after {
            content: "";
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/928/544/original/abstract-white-and-gray-elegant-background-vector.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.65;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .navbar a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .nav-left {
            justify-content: flex-start;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 6px;
        }

        .logout {
            float: right;
        }

        .content{
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="{% url 'student_home' %}">Home</a>
            <a href="{% url 'stu_assignments_page' %}">Assignments</a>
            <a href="{% url 'stu_attendance_page' %}">Attendance</a>
        </div>
        <a href="{% url 'logout_user' %}" class="logout">Logout</a>
    </div>
    <h1 align="center">Student Grades</h1>

    <div class="content">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Submission Name</th>
                    <th>Total Marks</th>
                    <th>Marks Scored</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments %}
                <tr>
                    <td>Assignment</td>
                    <td>{{ assignment.assignment_name }}</td>
                    <td>{{ assignment.total_marks }}</td>
                    <td>{{ assignment.student_marks }}</td>
                </tr>
                {% endfor %}

                {% for exam in exams %}
                <tr>
                    <td>Exam</td>
                    <td>{{ exam.exam_name }}</td>
                    <td>{{ exam.total_marks }}</td>
                    <td>{{ exam.student_marks }}</td>
                </tr>
                {% endfor %}

                <tr>
                    <td colspan="2" style="background-color: greenyellow;"></td>
                    <td style="background-color: greenyellow;">{{ total }}</td>
                    <td style="background-color: greenyellow;">{{ scored }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>