<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        .hidden-row {
            display: none;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .details-table th,
        .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .details-table th {
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .navbar a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .nav-left {
            justify-content: flex-start;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 6px;
        }

        .logout {
            float: right;
        }

        .content{
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="{% url 'teacher_home' %}">Home</a>
            <a href="{% url 'assignments_page' %}">Assignments</a>
            <a href="{% url 'exams_page' %}">Exams</a>
            <a href="{% url 'grades_page' %}">Grading</a>
        </div>

        <a href="{% url 'logout_user' %}" class="logout">Logout</a>
    </div>

    <h1 align="center">Attendance Management</h1>

    <div class="content">
        <table id="AttendanceTable" class="crud-table table table-striped">
            <thead align="center">
                <tr>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody align="center">
                {% for date in unique_dates %}
                <tr class="attendance-row">
                    <td>{{ date.date }}</td>
                    <td>
                        <button class="expand-button btn btn-primary">Expand</button>
                    </td>
                </tr>
                <tr class="hidden-row">
                    <td colspan="2">
                        <form action="{% url 'record_attendance' %}" method="post">
                            {% csrf_token %}
                            <table class="details-table table table-striped">
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Student ID</th>
                                        <th>Attendance</th>
                                        <th>Update?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attendance in attendances %}
                                    {% if attendance.date == date.date %}
                                    <tr>
                                        <td>{{ attendance.student_name }}</td>
                                        <td>{{ attendance.student_id }}</td>
                                        <td
                                            style="background-color: {% if attendance.attended_or_not %}#05e641{% else %}#f7423b{% endif %};">
                                            {% if attendance.attended_or_not %}
                                            Present
                                            {% else %}
                                            Absent
                                            {% endif %}
                                        </td>
                                        <td id="attendanceCell">
                                            <select name="attendance[]" id="attendanceSelect">
                                                <option
                                                    value="{{ date.date|date:'Y-m-d' }}|{{ attendance.student_id }}|True">
                                                    Present</option>
                                                <option
                                                    value="{{ date.date|date:'Y-m-d' }}|{{ attendance.student_id }}|False">
                                                    Absent</option>
                                            </select>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                            <button class="btn btn-primary">Submit Records</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="add-attendance-btn btn btn-primary" onclick="showAttendanceForm()">Add Attendance</button>
        <br><br>
        <div id="AttendanceForm" style="display: none;">
            <form name="attendance" action="{% url 'attendance_page' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="form_name" value="attendance">
                Attendance Date <input type="date" name="date" placeholder="Attendance Date">
                <button type="submit">Create</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll('.expand-button').forEach(button => {
            button.addEventListener('click', function () {
                const row = this.closest('.attendance-row').nextElementSibling;
                row.classList.toggle('hidden-row');
            });
        });

        function showAttendanceForm() {
            ele = document.getElementById("AttendanceForm")
            if (ele.style.display == "none")
                ele.style.display = "block";
            else
                ele.style.display = "none";
        }

        function changeColor(selectElement) {
            var selectedValue = selectElement.value;
            var cellElement = selectElement.parentNode; // Get the parent <td> element

            if (selectedValue === "Present") {
                cellElement.style.backgroundColor = "green";
            } else if (selectedValue === "Absent") {
                cellElement.style.backgroundColor = "red";
            } else {
                cellElement.style.backgroundColor = ""; // Reset background color
            }
        }
    </script>
</body>

</html>