<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Grading Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        body::after {
            content: "";
            background-image: url('https://static.vecteezy.com/system/resources/previews/013/928/544/original/abstract-white-and-gray-elegant-background-vector.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.65;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .hidden-row {
            display: none;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .details-table th,
        .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .details-table th {
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .navbar a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .nav-left {
            justify-content: flex-start;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 6px;
        }

        .logout {
            float: right;
        }

        .content{
            margin: 3%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="{% url 'teacher_home' %}">Home</a>
            <a href="{% url 'assignments_page' %}">Assignments</a>
            <a href="{% url 'exams_page' %}">Exams</a>
            <a href="{% url 'attendance_page' %}">Attendance</a>
        </div>

        <a href="{% url 'logout_user' %}" class="logout">Logout</a>
    </div>

    <h1 align="center">Submission Grading Dashboard</h1>

    <div class="content">
        <table id="Course" class="crud-table table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Max. Marks</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for title in exam_titles %}
                <tr class="exam-row">
                    <td>Exam</td>
                    <td>{{ title.exam_name }}</td>
                    <td>{{ title.date_of_exam }}</td>
                    <td>{{ title.total_marks }}</td>
                    <td>
                        <div style="display: inline-block;">
                            <button class="expand-button btn btn-primary">Expand</button>
                        </div>
                    </td>
                </tr>
                <tr class="hidden-row">
                    <td colspan="5">
                        <div style="display: flex; justify-content: center;">
                            <form action="{% url 'submit_marks' %}" method="post">
                                {% csrf_token %}
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Student ID</th>
                                            <th>Student Marks</th>
                                            <th>Change?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for exam in exams %}
                                        {% if exam.exam_name == title.exam_name %}
                                        <tr>
                                            <td>{{ exam.student_name }}</td>
                                            <td>{{ exam.student_id }}</td>
                                            <td>{{ exam.student_marks }}</td>
                                            <td>
                                                <input type="hidden" name="form_name" value="examSubmit">
                                                <input step="0.01" type="number"
                                                    name="marks_{{exam.exam_name}}_{{exam.student_id}}"
                                                    max="{{ exam.total_marks }}">
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <div style="display: flex; justify-content: center; padding: 10px;">
                                    <button class="btn btn-success">Submit Marks</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}

                {% for title in assignment_titles %}
                <tr class="exam-row">
                    <td>Assignment</td>
                    <td>{{ title.assignment_name }}</td>
                    <td>{{ title.due_date }}</td>
                    <td>{{ title.total_marks }}</td>
                    <td>
                        <div style="display: inline-block;">
                            <button class="expand-button btn btn-primary">Expand</button>
                        </div>
                    </td>
                </tr>
                <tr class="hidden-row">
                    <td colspan="5">
                        <div style="display: flex; justify-content: center;">
                            <form action="{% url 'submit_marks' %}" method="post">
                                {% csrf_token %}
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Student ID</th>
                                            <th>Student Marks</th>
                                            <th>Change?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for assignment in assignments %}
                                        {% if assignment.assignment_name == title.assignment_name %}
                                        <tr>
                                            <td>{{ assignment.student_name }}</td>
                                            <td>{{ assignment.student_id }}</td>
                                            <td>{{ assignment.student_marks }}</td>
                                            <td>
                                                <input type="hidden" name="form_name" value="assignmentSubmit">
                                                <input step="0.01" type="number"
                                                    name="assign_{{assignment.assignment_name}}_{{assignment.student_id}}"
                                                    max="{{ assignment.total_marks }}">
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <div style="display: flex; justify-content: center; padding: 10px;">
                                    <button class="btn btn-success">Submit Marks</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.querySelectorAll('.expand-button').forEach(button => {
            button.addEventListener('click', function () {
                const row = this.closest('.exam-row').nextElementSibling;
                row.classList.toggle('hidden-row');
            });
        });
    </script>
</body>

</html>